{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3",
    "turbo": "^1.13.4"
  },
  "packageManager": "bun@1.2.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
